<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Confession</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="container">
            <div class="image">
               <img src="cute.gif" alt="kurumi"> 
            </div>

            <h2>Happy New Year</h2>
            <p>Basahin Mo Maigi Ha</p>

            <div class="button">
                <button onclick="next()">Continue</button>
            </div>
        </div>
    </div>

    <script>
        function next() {
            window.location.href = "frame1.html"
        }
    </script>
</body>
</html>